name: Docker Pull Release

on:
  pull_request:
    branches:
      - nightly
    types: [closed]

jobs:
  increment-version:
    runs-on: ubuntu-latest
    if: github.base_ref == 'nightly' && github.event.pull_request.merged
    steps:

      - name: Check Out Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: nightly

      - name: Update VERSION
        run: |
            value=$(cat VERSION)
            if [[ "$value" == *"-"* ]]; then
                new_value="${value%-develop*}-develop$((${value#*-develop} + 1))"
            elif [[ "$value" == *"!"* ]]; then
                new_value="${value%!*}"
            else
                new_value="${value%-develop*}-develop1"
            fi
            
            echo "$new_value" > "VERSION"
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git add VERSION
            git commit -m "VERSION ${new_value}" -a
            git push origin nightly
